# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-gbsbeRnjNG2LwpGpwHapoZULf
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"

# ---- Test ids ----
IMJS_CONTEXT_ID = "09eb309f-f444-40fd-b38d-dfedff2583d9"
IMJS_IMODEL_ID = "7ec5373d-7659-4fea-b2fb-e3cf144f7963"